upstream proxy {
    server ${SERVER_1};
    server ${SERVER_2};
}

server {
    listen 80;
    access_log off;

    location / {
        proxy_pass http://proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
